<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding-top: 50px;
    }

    .fixed {
      width: 400px;
      height: 400px;
      background: #aaa;
      position: fixed;
      opacity: 0.6;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    nav {
      background-color: #000;
      text-align: center;
      opacity: 0.6;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
    }
    .container {
      width: 100%;
      max-width: 960px;
      margin: auto;
    }
    .container p {
      line-height: 1.5;
      margin-bottom: 2em;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
  </nav>

  <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolor assumenda. Libero soluta repudiandae, vitae ad consequuntur nihil impedit quos laboriosam veniam, alias hic quis molestiae quo deleniti, neque vel.</p>
  </div>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, nobis assumenda. Voluptatibus cumque deleniti sunt eaque quidem possimus inventore ipsum numquam. Facere iste atque quia explicabo ullam sapiente fuga voluptatem!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique assumenda, dolores reiciendis repellendus deserunt asperiores quia doloribus laboriosam? In, corrupti! Quasi perferendis asperiores dolore ipsa tempora mollitia quisquam ducimus et?</p>
  <div class="fixed"></div>
  
</body>
</html>