<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      padding: 40px;
      border: 6px solid #e55;
      font-size: 24px;
    }
    html {
      position: relative;
    }
    /* body {
      position: relative;
    } */
    /* .a {
      position: relative;
    }
    .b {
      position: relative;
    } */
    .c {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .wrap {
      width: 960px;
      margin: auto;
      display: flex;
    }
    .item {
      width: 300px;
      margin: 10px;
      border: 1px solid #aaa;
      padding: 10px;
      position: relative;
    }
    .item img {
      width: 100%;
    }
    .item .tab {
      background-color: #3c3;
      color: #fff;
      padding: 6px 10px;
      position: absolute;
      right: 0;
      top: 0;
    }

  </style>
</head>
<body>

  <div class="a">
    a 
    <div class="b">
      b
      <div class="c">
        c
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="item">
      <div class="tab">Hot</div>
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h2>title</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At cupiditate vitae odio consectetur culpa quaerat recusandae quis consequuntur? Ipsum ipsa error quasi quia nam explicabo libero unde illo nobis. Fuga?</p>
    </div>
    <div class="item">
      <div class="tab">Hot</div>
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h2>title</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At cupiditate vitae odio consectetur culpa quaerat recusandae quis consequuntur? Ipsum ipsa error quasi quia nam explicabo libero unde illo nobis. Fuga?</p>
    </div>
    <div class="item">
      <div class="tab">Hot</div>
      <img src="https://picsum.photos/300/200?random=1" alt="">
      <h2>title</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At cupiditate vitae odio consectetur culpa quaerat recusandae quis consequuntur? Ipsum ipsa error quasi quia nam explicabo libero unde illo nobis. Fuga?</p>
    </div>
  </div>


  
</body>
</html>