<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <link rel="stylesheet" href="reset.css">

  <style>
    .header {
      display: flex;
      padding: 6px 10px;
      background-color: #333;
    }
    .header .logo {
      display: inline-block;
      padding: 6px 0;
    }
    .header nav {
      text-align: right;
      width: 100%;
      font-size: 0;
    }
    .header nav a {
      display: inline-block;
      line-height: 52px;
      font-size: 16px;
      text-decoration: none;
      padding: 0 10px;
    }

    .banner img {
      width: 100%;
    }

    .path {
      display: flex;
    }
    .path li {
      padding: 6px 8px;
      position: relative;
    }
    .path li a {
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
    }
    .path li + li::before {
      content: '/';
      color: #aaa;
      position: absolute;
      left: 0;
    }
    .item h3 {
      font-size: 36px;
      padding: 0 0 30px;
    }
    .wrap {
      max-width: 960px;
      margin: auto;
    }
    .about {
      padding: 40px 0 60px;
    }
    .about .wrap {
      display: flex;
    }
    .about .item {
      width: 300px;
      margin: 0 10px;
      text-align: center;
    }
    .about .item img {
      border-radius: 50%;
    }
    .about > h2 {
      max-width: 960px;
      font-size: 42px;
      text-align: center;
      padding: 20px 0;
      margin: auto;
    }
    .about > p {
      width: 660px;
      margin: auto;
      padding: 0 0 40px;
      text-align: center;
    }

    .products {
      background-color: #eee;
    }
    .products .wrap {
      display: flex;
    }
    .products .item {
      width: 50%;
    }
    .products .item img {
      width: 100%;
      vertical-align: bottom;
    }
    .products .pic {

    }
    .products .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 20px;
      text-align: center;
    }

    .service {
      padding: 40px 0;
      background-color: #ffe;
    }
    .service > h2 {
      max-width: 960px;
      margin: auto;
      text-align: center;
      font-size: 42px;
      padding: 20px 0;
    }
    .service > p {
      max-width: 960px;
      margin: auto;
      text-align: center;
      padding-bottom: 40px;
    }
    .service .wrap {
      display: flex;
    }
    .service .item {
      margin: 0 10px;
      width: 300px;
      text-align: center;
    }
    .service .item img {
      width: 100%;
    }

    .footer {
      text-align: center;
      background-color: #fff;
      color: #888;
      padding: 20px 0;
    }

  </style>
</head>
<body>
  
  <div class="header">
    <a href="#" class="logo"><img src="https://picssum.photos/200/80?random=1" alt="網站名稱"></a>
    <nav>
      <a href="#">關於我們</a>
      <a href="#">最新消息</a>
      <a href="#">產品</a>
      <a href="#">服務</a>
      <a href="#">聯絡我們</a>
      <a href="#">網站地圖</a>
    </nav>
  </div>
  
  <div class="banner">
    <img src="https://picssum.photos/1200/300?random=2">
  </div>

  <ul class="path">
    <li><a href="#">首頁</a></li>
    <li><a href="#">最新消息</a></li>
    <li><a href="#">首頁</a></li>
  </ul>

  <div class="about">
    <h2>關於我們</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste excepturi, inventore labore maiores possimus consequuntur veniam aliquam eveniet, harum unde iure odio provident modi fuga dolorem distinctio ad animi.</p>
    <div class="wrap">
      <div class="item">
        <img src="https://picssum.photos/50/50?random=1">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nisi et necessitatibus quo inventore odio quisquam enim iusto reiciendis rem error, dignissimos architecto exercitationem, consectetur veritatis commodi officiis fuga mollitia.</p>
      </div>
      <div class="item">
        <img src="https://picssum.photos/50/50?random=1">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nisi et necessitatibus quo inventore odio quisquam enim iusto reiciendis rem error, dignissimos architecto exercitationem, consectetur veritatis commodi officiis fuga mollitia.</p>
      </div>
      <div class="item">
        <img src="https://picssum.photos/50/50?random=1">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nisi et necessitatibus quo inventore odio quisquam enim iusto reiciendis rem error, dignissimos architecto exercitationem, consectetur veritatis commodi officiis fuga mollitia.</p>
      </div>
    </div>
  </div>

  <div class="products">
    <div class="wrap">
      <div class="item pic">
        <img src="https://picsum.photos/300/200?random=1" alt="">
      </div>
      <div class="item text">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam laborum debitis esse, reprehenderit sit delectus consectetur, dignissimos quo deserunt culpa dicta in tenetur voluptatem! Laudantium dolor unde itaque ipsum?</p>
      </div>
    </div>
  </div>

  <div class="service">
    <h2>服務項目</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nesciunt sapiente doloribus eos? Expedita voluptatibus at distinctio molestiae aspernatur, ad aliquid deleniti modi officia veniam perferendis molestias, dolore corrupti! Amet.</p>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/200?random=1" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil voluptatum repudiandae vero libero deserunt illo, architecto delectus a saepe odit placeat alias cum tempora eligendi ratione accusantium quo quasi?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200?random=2" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil voluptatum repudiandae vero libero deserunt illo, architecto delectus a saepe odit placeat alias cum tempora eligendi ratione accusantium quo quasi?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200?random=3" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil voluptatum repudiandae vero libero deserunt illo, architecto delectus a saepe odit placeat alias cum tempora eligendi ratione accusantium quo quasi?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200?random=4" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil voluptatum repudiandae vero libero deserunt illo, architecto delectus a saepe odit placeat alias cum tempora eligendi ratione accusantium quo quasi?</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    &copy; copyright 2018 by csscoke
  </div>

</body>
</html>