<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img {
      vertical-align: top;
    }
    .footer {
      background-color: #333;
      color: #aaa;
      text-align: center;
      padding: 10px 0;
    }
    .item-group {
      width: 100%;
      max-width: 1400px;
      margin: auto;
    }
    .banner img {
      width: 100%;
    }
    .title {
      margin: 0 10px 20px;
      background-color: #ccc;
      padding: 30px 10px;
    }
    .title h2 {
      text-align: center;
      font-size: 46px;
    }
    .title p {
      font-size: 22px;
      text-align: center;
    }
    .item {
      margin: 0 10px 20px;
    }
    .item .text h3 {
      font-size: 24px;
      text-align: center;
    }
    .item .pic img {
      width: 100%;
    }

    .service  {
      padding: 60px 0;
      background-color: #883;
    }

    @media screen and (min-width: 768px) {
      .item-group {
        display: flex;
      }
      .service .item {
        display: flex;
      }
      .service .item .pic,
      .service .item .text {
        width: 50%;
        margin: 0;
      }
      .service .item .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        box-sizing: border-box;
      }
    }

  </style>
</head>
<body>

  <div class="banner">
    <img src="https://picsum.photos/300/200?random=1">
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae quia dolorum minus provident aspernatur. Praesentium error accusantium voluptas, inventore nemo molestias sed doloribus itaque sit officia quisquam laudantium impedit.</p>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div class="text">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi commodi quod, mollitia nesciunt est earum. Recusandae incidunt, numquam quos cupiditate vero nihil eligendi mollitia quisquam ipsa qui asperiores necessitatibus.</p>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div class="text">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi commodi quod, mollitia nesciunt est earum. Recusandae incidunt, numquam quos cupiditate vero nihil eligendi mollitia quisquam ipsa qui asperiores necessitatibus.</p>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div class="text">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi commodi quod, mollitia nesciunt est earum. Recusandae incidunt, numquam quos cupiditate vero nihil eligendi mollitia quisquam ipsa qui asperiores necessitatibus.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="service">
    <div class="wrap">
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200?random=1">
          </div>
          <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi commodi quod, mollitia nesciunt est earum. Recusandae incidunt, numquam quos cupiditate vero nihil eligendi mollitia quisquam ipsa qui asperiores necessitatibus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae quia dolorum minus provident aspernatur. Praesentium error accusantium voluptas, inventore nemo molestias sed doloribus itaque sit officia quisquam laudantium impedit.</p>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div class="text">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi commodi quod, mollitia nesciunt est earum. Recusandae incidunt, numquam quos cupiditate vero nihil eligendi mollitia quisquam ipsa qui asperiores necessitatibus.</p>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div class="text">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi commodi quod, mollitia nesciunt est earum. Recusandae incidunt, numquam quos cupiditate vero nihil eligendi mollitia quisquam ipsa qui asperiores necessitatibus.</p>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div class="text">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi commodi quod, mollitia nesciunt est earum. Recusandae incidunt, numquam quos cupiditate vero nihil eligendi mollitia quisquam ipsa qui asperiores necessitatibus.</p>
        </div>
      </div>
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=1">
        </div>
        <div class="text">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi commodi quod, mollitia nesciunt est earum. Recusandae incidunt, numquam quos cupiditate vero nihil eligendi mollitia quisquam ipsa qui asperiores necessitatibus.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    &copy; copyright!
  </div>
</body>
</html>