<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .boxa, .boxb {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: #aaa;
    }
    .boxa {
      background-color: #faa;
    }
    .product-title {
      background-color: #000;
      color: #fff;
      padding: 10px;
      cursor: pointer;
    }
    .content {
      display: none;
    }
    .full-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .full-screen .text {
      width: 90%;
      max-width: 500px;
      height: 400px;
      max-height: 80%;
      background-color: #fff;
      padding: 20px;
      position: relative;
    }
    .full-screen .text .btn-close {
      position: absolute;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #f00;
      color: fff;
      text-decoration: none;
      top: -10px;
      right: -10px;
    }
    .x {
      display: none;
    }
  </style>
</head>
<body>
  <a href="#" class="btn-open">Open</a>

  <div class="boxa">boxa</div>
  <div class="boxb">boxb</div>

  <div class="product-title">產品介紹</div>
  <div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat maiores nostrum quasi quo molestiae rem voluptate, repellendus eveniet eligendi eos, corrupti illo, enim velit excepturi et minima laborum deleniti.
  </div>

  <div class="full-screen">
    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsum rerum accusantium unde nobis! Repellendus, distinctio voluptatem maxime fuga inventore culpa saepe commodi quia deserunt sint sequi optio perspiciatis laudantium?
      <a href="#" class="btn-close">X</a>
    </div>
  </div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script>
    $(document).ready(function(){
      $('.boxa').on('click', function() {
        $('.boxb').toggle();
      });

      $('.product-title').on('click', function() {
        $('.content').toggle();
      });

      $('.btn-close').on('click', function(){
        $('.full-screen').addClass('x');
      });

      $('.btn-open').on('click', function(){
        $('.full-screen').removeClass('x');
      });
    });
  </script>
</body>
</html>