<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Montserrat";
    }
    .searchBox {
      width: 90%;
      margin: 10px auto;
    }
    .header {
      background: #34495e;
      overflow: hidden;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      text-transform: uppercase;
      color: white;
      margin: 0;
      margin-bottom: 8px;
    }
    #value {
      border: none;
      background: #2c3e50;
      padding: 6px;
      font-size: 18px;
      width: 80%;
      border-radius: 6px;
      color: white;
    }

    .container {
      background: #f1f1f1;
    }
    .profile {
      margin: 6px 0;
      display: flex;
      align-items: center;
    }

    .icon {
      width: 40px;
      height: 40px;
      background: #2c3e50;
      color: white;
      font-size: 24px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .name {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="searchBox">
    <div class="header">
      <h1>Contacts</h1>
      <input type="text" id="value" placeholder="Type to Search">
    </div>

    <div class="container">
      <div class="profile">
        <span class="icon">A</span>
        <span class="name">Archie Hansen</span>
      </div>
      <div class="profile">
        <span class="icon">B</span>
        <span class="name">Brain Hansen</span>
      </div>
    </div>
  </div>

  <script>
    (function() {
      let input = document.getElementById('value');
      input.addEventListener('keyup', filter);

      function filter() {
        let value, name, profiles, i;

        value = document.getElementById('value').value.toUpperCase();
        profiles = Array.from(document.getElementsByClassName("profile"));

        profiles.forEach(profile => {
          let name = profile.querySelector('.name').innerText.toUpperCase();
          if (name.indexOf(value) > -1) {
            profile.style.display = 'flex';
          } else {
            profile.style.display = 'none';
          }
        });
      }
    })();
  </script>

</body>
</html>